<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" 
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp" >
			android:orientation="vertical">

			<ImageView 
			    android:id="@+id/spot_image_view"
			    android:layout_width="80dp"
			    android:layout_height="80dp"
			    android:scaleType="centerInside"
			    android:background="@android:color/darker_gray"
			    android:cropToPadding="true"/>

            <ImageButton
                android:id="@+id/spot_imageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_camera" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spot_name_label" />

            <EditText
                android:id="@+id/spot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/spot_name_hint" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spot_details_label" />

    <CheckBox
        android:id="@+id/spot_capped"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/spot_capped_label" />

</LinearLayout>