<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">SpotBible</string>
    <string name="spot_name_hint">Enter a name for the Spot</string>
    <string name="spot_name_label">Spot Name: </string>
    <string name="spot_notes_label">Notes: </string>
    <string name="spot_details_label">Details</string>
    <string name="spot_capped_label">Capped?</string>
    <string name="spots_title">Feed</string>
    <string name="crew">My Crew</string>
    <string name="add_spot">Add Spot</string>
    <string name="feed">Feed</string>
    <string name="settings">Settings</string>
    <string name="facebook_app_id">1489206517986078</string>
    <string name="get_started">Log in with Facebook</string>
    <string name="action_settings">Settings</string>
    <string name="select_picture">Select Picture</string>
    <string name="action_photo_camera">Take Photo</string>
    <string name="action_photo_gallery">Choose Existing</string>
    <string name="no_crew">What\'s up lurker! You have no friends.</string>
    <string name="add_friends">Add friends from Facebook</string>
    <string name="add_to_crew">Add</string>
    <string name="remove_from_crew">Remove</string>
    <string name="join_crew">Join an existing crew</string>
    <string name="upload">Upload</string> 
    <string name="exception">blah</string>
    
</resources>
